<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Demo</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<base href="/" />
<link rel="stylesheet" type="text/css"
	href="/account-manager/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript"
	src="/account-manager/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/account-manager/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>


<style>
body {
	padding-top: 4.2rem;
	padding-bottom: 4.2rem;
	background: rgba(0, 0, 0, 0.76);
}

a {
	text-decoration: none !important;
}

.myform {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	padding: 1rem;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 90%;
	pointer-events: auto;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 1.1rem;
	outline: 0;
	max-width: 500px;
}

.tx-tfm {
	text-transform: uppercase;
}

.mybtn {
	border-radius: 50px;
}

.login-or {
	position: relative;
	color: #aaa;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.span-or {
	display: block;
	position: absolute;
	left: 50%;
	top: -2px;
	margin-left: -25px;
	background-color: #fff;
	width: 50px;
	text-align: center;
}
.span-login {
	display: block;
	position: absolute;
	left: 25%;
	top: -2px;
	background-color: #fff;
	width: 200px;
	text-align: center;
}

.hr-or {
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}

.google {
	color: #666;
	width: 100%;
	height: 40px;
	text-align: center;
	outline: none;
	border: 1px solid lightgrey;
}

form .error {
	color: #ff0000;
}
</style>
<script type="text/javascript">
function submitform(){
    var formData = JSON.stringify($("#registration").serializeArray());
    
    $.ajax({
    	  type: "POST",
    	  url: "/account-manager/register-form",
    	  data: formData,
    	  success: function(){},
    	  dataType: "json",
    	  contentType : "application/json"
    	});
}
</script>
<body>
	<h1>Account Manager API</h1>

	<div class="row">
		<div class="col-md-5 mx-auto">
			<div id="login">
				<div class="myform form ">
					<div class="logo mb-3">
						<div class="col-md-12 text-center">
							<h1>Signup</h1>
						</div>
					</div>
					<form id="registration" method="post">
						<div class="form-group">
							<label for="exampleInputEmail1">First Name</label> <input
								type="text" name="firstname" class="form-control" id="firstname"
								aria-describedby="emailHelp" placeholder="Enter Firstname">
						</div>
						
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label> <input
								type="email" name="email" class="form-control" id="email"
								aria-describedby="emailHelp" placeholder="Enter email">
						</div>
						
						<div class="form-group">
							<label for="exampleInputEmail1">Password</label> <input
								type="password" name="password" id="password"
								class="form-control" aria-describedby="emailHelp"
								placeholder="Enter Password">
						</div>
						<div class="col-md-12 text-center mb-3">
							<input type="submit" value="Register" onclick="submitform()"
								class=" btn btn-block mybtn btn-primary tx-tfm" />
						</div>
					</form>
					<div class="col-md-12 ">
						<div class="login-or">
							<hr class="hr-or">
							<span class="span-or">or</span>
						</div>
					</div>
					<div class="col-md-12 mb-3">
						<p class="text-center">
							<a href="/account-manager/register-google"
								class="google btn mybtn"><i class="fa fa-google-plus"> </i>
								Signup using Google </a>
						</p>
					</div>

					<div class="col-md-12 ">
						<div class="login-or">
							<hr class="hr-or">
							<span class="span-login">Already have an account?</span>
						</div>
					</div>
					<div class="logo mb-3">
						<div class="col-md-12 text-center">
							<h1>Login</h1>
						</div>
					</div>
					<form action="/account-manager/login-form" method="post"
						name="login">
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label> <input
								type="email" name="email" class="form-control" id="email"
								aria-describedby="emailHelp" placeholder="Enter email">
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Password</label> <input
								type="password" name="password" id="password"
								class="form-control" aria-describedby="emailHelp"
								placeholder="Enter Password">
						</div>

						<div class="col-md-12 text-center ">
							<button type="submit"
								class=" btn btn-block mybtn btn-primary tx-tfm">Login</button>
						</div>
					</form>


				</div>
			</div>
		</div>
	</div>

</body>
</html>