# invest-manager

./: .gitignore  README.md
account.manager/: .gitignore  README.md  pom.xml
account.manager/src/main/java/es/pache/spring/account/manager/: Application.java
account.manager/src/main/java/es/pache/spring/account/manager/config/: SecurityConfig.java
account.manager/src/main/java/es/pache/spring/account/manager/config/facebook/: SocialConfiguration.java
account.manager/src/main/java/es/pache/spring/account/manager/controller/: AbstractRegisterAccount.java  AccountController.java
account.manager/src/main/java/es/pache/spring/account/manager/controller/requests/: ProfileRequest.java  RegisterFormRequest.java
account.manager/src/main/java/es/pache/spring/account/manager/controller/response/: ProfileResponse.java
account.manager/src/main/java/es/pache/spring/account/manager/controller/social/: AbstractSocialRegisterAccount.java  FacebookController.java  GoogleController.java
account.manager/src/main/java/es/pache/spring/account/manager/controller/social/response/: FbProfileResponse.java  GoogleProfileResponse.java  SocialProfileResponse.java
account.manager/src/main/java/es/pache/spring/account/manager/model/: Profile.java  User.java
account.manager/src/main/java/es/pache/spring/account/manager/repository/: ProfileRepository.java
account.manager/src/main/java/es/pache/spring/account/manager/services/social/: FacebookService.java  GoogleService.java  SocialService.java
account.manager/src/main/resources/: application.yaml  sandbox.txt
account.manager/src/main/resources/static/: complete-form.html  index.html
account.manager/src/test/java/es/pache/spring/account/manager/: AccountManagementTest.java  ApplicationTests.java  AuthenticationUserTest.java  AuthorizationAccountTest.java  RegisterAccountTest.java
server.personal/: .gitignore  README.md  pom.xml
server.personal/src/main/java/com/pache/finance/server/personal/: Application.java  Greeting.java  GreetingController.java  Pets.java  PetsController.java  PetsRepository.java
server.personal/src/test/java/com/pache/finance/server/personal/: ApplicationTests.java
server.springboot/: .gitignore  mvnw  pom.xml
server.springboot/src/main/java/com/pache/investments/server/springboot/: Application.java
server.springboot/src/main/java/com/pache/investments/server/springboot/config/: MongoConfig.java  SecurityConfiguration.java
server.springboot/src/main/java/com/pache/investments/server/springboot/config/converter/: LocalDateTimeToLongConverter.java  LongToLocalDateTimeConverter.java
server.springboot/src/main/java/com/pache/investments/server/springboot/controller/: PetsController.java
server.springboot/src/main/java/com/pache/investments/server/springboot/controller/financemarket/: IndexController.java  ResourceTypeController.java
server.springboot/src/main/java/com/pache/investments/server/springboot/controller/open/: PublicController.java
server.springboot/src/main/java/com/pache/investments/server/springboot/controller/personal/: InvestmentsController.java  ResourceAllocationController.java  UsersController.java
server.springboot/src/main/java/com/pache/investments/server/springboot/controller/request/: JoinRequest.java
server.springboot/src/main/java/com/pache/investments/server/springboot/exception/: EmailError.java
server.springboot/src/main/java/com/pache/investments/server/springboot/model/: Pets.java
server.springboot/src/main/java/com/pache/investments/server/springboot/model/financemarket/: Index.java  ResourceType.java
server.springboot/src/main/java/com/pache/investments/server/springboot/model/personal/: Investments.java  ResourceAllocation.java  ResourceAllocationType.java  User.java  Users.java
server.springboot/src/main/java/com/pache/investments/server/springboot/repository/: PetsRepository.java
server.springboot/src/main/java/com/pache/investments/server/springboot/repository/financemarket/: IndexRepository.java  ResourceType.java  ResourceTypeRepository.java
server.springboot/src/main/java/com/pache/investments/server/springboot/repository/personal/: InvestmentsRepository.java  ResourceAllocationRepository.java  UserRepository.java  UsersRepository.java
server.springboot/src/main/java/com/pache/investments/server/springboot/service/: MongoUserDetailsService.java
server.springboot/src/main/java/com/pache/investments/server/springboot/service/personal/: UserService.java
server.springboot/src/main/java/com/pache/investments/server/springboot/util/: SendMailUtil.java
server.springboot/src/main/resources/: application.properties  finance-collections.json  post-investments.json
server.springboot/src/test/java/com/pache/investments/server/springboot/: ApplicationTests.java
